# 061_propertyPublic

./: README.md  pom.xml
src/main/java/com/stu/: CommunityApplication.java
src/main/java/com/stu/controller/: BuildingController.java  CarchargeController.java  ClockInNewController.java  ClockinController.java  ComplaintController.java  ComplaintTypeController.java  HouseController.java  LoginController.java  OwnerController.java  ParkingController.java  PropertyInfoController.java  PropertyTypeController.java  RecordsController.java  RepairController.java  RepairtypeController.java  UserinfoController.java
src/main/java/com/stu/dao/: BuildingMapper.java  CarchargeMapper.java  ClockinMapper.java  ClockinnewMapper.java  ComplaintMapper.java  ComplaintTypeMapper.java  HouseMapper.java  OwnerMapper.java  ParkingMapper.java  PropertyInfoMapper.java  PropertyTypeMapper.java  RecordsMapper.java  RepairMapper.java  RepairtypeMapper.java  UserinfoMapper.java
src/main/java/com/stu/model/: Building.java  Carcharge.java  Clockin.java  Clockinnew.java
src/main/java/com/stu/service/: IBuildingService.java  ICarchargeService.java  IClockInNewService.java  IClockinService.java  IComplaintService.java  IComplaintTypeService.java  IHouseService.java  INoticeService.java  IOwnerService.java  IParkingService.java  IPropertyInfoService.java  IPropertyTypeService.java  IRecordsService.java  IRepairService.java  IRepairtypeService.java  IUserinfoService.java
src/main/java/com/stu/service/impl/: BuildingServiceImpl.java  CarchargeServiceImpl.java  ClockInNewServiceImpl.java  ClockinServiceImpl.java  ComplaintServiceImpl.java  ComplaintTypeServiceImpl.java  HouseServiceImpl.java  OwnerServiceImpl.java  ParkingServiceImpl.java  PropertyInfoServiceImpl.java  PropertyTypeServiceImpl.java  RecordsServiceImpl.java  RepairServiceImpl.java  RepairtypeServiceImpl.java  UserinfoServiceImpl.java
src/main/resources/: application.yml
src/main/resources/com/stu/dao/: BuildingMapper.xml  CarchargeMapper.xml  ClockinMapper.xml  ClockinnewMapper.xml  ComplaintMapper.xml  ComplaintTypeMapper.xml  HouseMapper.xml  OwnerMapper.xml  ParkingMapper.xml  PropertyInfoMapper.xml  PropertyTypeMapper.xml  RecordsMapper.xml  RepairMapper.xml  RepairtypeMapper.xml  UserinfoMapper.xml
src/main/resources/com/stu/dyz/dao/: BuildingMapper.xml  CarchargeMapper.xml  ClockinMapper.xml  ClockinnewMapper.xml  ComplaintMapper.xml  ComplaintTypeMapper.xml  HouseMapper.xml  OwnerMapper.xml  ParkingMapper.xml  PropertyInfoMapper.xml  PropertyTypeMapper.xml  RecordsMapper.xml  RepairMapper.xml  RepairtypeMapper.xml  UserinfoMapper.xml
src/main/resources/static/js/: base.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/page/base/admin/: add.html  edit.html  index.html
src/main/resources/templates/page/base/notice/: addNotice.html  noticeIndex.html
src/main/resources/templates/page/base/owner/: OwnerIndex.html  addOwner.html  editOwner.html
src/main/resources/templates/page/base/record/: RecordIndex.html  addRecord.html
src/main/resources/templates/page/other/: CarParkIndex2.html  ComplaintIndex2.html  PropertyIndex2.html  RepairIndex2.html  addClockIn.html  addComplain.html  addRepair.html  clockIn.html  clockInNew.html
src/test/java/com/stu/: CommunityApplicationTests.java
src/test/java/com/stu/dyz/: CommunityApplicationTests.java
